<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="KYMCO">
    <meta name="description" content="">
    <meta property="og:title" content="KYMCO" />
    <meta property="og:locale" content="vi" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>GBOX || Studio</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">

</head>

<body>
    <header>
        <div class="head">

            <div class="container">
                <div class="btn-menu">
                    <span></span>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="GBOX Logo">
                        <h1 class="hidden">GBOX</h1>
                    </a>
                </div>

                <div class="social-icon">
                    <i><img width="25px" height="40px" src="img/facebook-logo.svg" alt="" class="color-svg"></i>
                </div>
            </div>

            <div class=" container sec-con">
                <ul class="menu">
                    <li><a href="about.html" class="about">about</a></li>
                    <div class="center">
                        <ul class="center-menu">
                            <li><a href="studio.html" class="active">studio</a></li>
                            <li><a href="rental.html">rental</a></li>
                            <li><a href="cafe.html">cafe</a></li>
                            <li><a href="work.html">work</a></li>
                        </ul>
                    </div>
                    <li><a href="contact.html" class="contact">contact</a></li>
                </ul>
                <div class="line-header"></div>
            </div>

        </div>


        <nav class="nav">
            <ul class="menu">
                <li><a href="about.html">about</a></li>
                <li><a href="studio.html" class="active">studio</a></li>
                <li><a href="rental.html">rental</a></li>
                <li><a href="cafe.html">cafe</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <main class="studio-body pd">
        <div class="container">
            <div class="list-studio">
                <a href="studiodetail.html" class="studio">
                    <div class="studio-img">
                        <img src="img/studio-1.jpg" alt="">
                    </div>
                    <div class="studio-info">
                        <div class="studio-info-number --textcenter">
                            <div class="text-box">
                                <h3 class="title-st">Studio</h3>
                                <h3 class="number">01</h3>
                            </div>
                        </div>
                        <div class="studio-info-des">
                            <h4 class="title-studio">dimensions</h4>
                            <p class="des">87ft × 92ft × 31ft <br> (26.52m × 28.04m × 9.45m)</p>

                        </div>
                        <div class="studio-info-details">
                            <h4 class="title-studio">details</h4>
                            <i><img width="15px" height="35px" src="img/arrow-down-sign-to-navigate.svg" alt="" class="btn-detail"></i>
                        </div>
                    </div>
                </a>
                <a href="studiodetail.html" class="studio">
                    <div class="studio-img">
                        <img src="img/studio-2.jpg" alt="">
                    </div>
                    <div class="studio-info">
                        <div class="studio-info-number --textcenter">
                            <div class="text-box">
                                <h3 class="title-st">Studio</h3>
                                <h3 class="number">02</h3>
                            </div>
                        </div>
                        <div class="studio-info-des">
                            <h4 class="title-studio">dimensions</h4>
                            <p class="des">87ft × 92ft × 31ft <br> (26.52m × 28.04m × 9.45m)</p>

                        </div>
                        <div class="studio-info-details">
                            <h4 class="title-studio">details</h4>
                            <i><img width="15px" height="35px" src="img/arrow-down-sign-to-navigate.svg" alt="" class="btn-detail"></i>
                        </div>
                    </div>
                </a>
                <a href="studiodetail.html" class="studio">
                    <div class="studio-img">
                        <img src="img/studio-img-2.jpg" alt="">
                    </div>
                    <div class="studio-info">
                        <div class="studio-info-number --textcenter">
                            <div class="text-box">
                                <h3 class="title-st">Studio</h3>
                                <h3 class="number">03</h3>
                            </div>
                        </div>
                        <div class="studio-info-des">
                            <h4 class="title-studio">dimensions</h4>
                            <p class="des">87ft × 92ft × 31ft <br> (26.52m × 28.04m × 9.45m)</p>

                        </div>
                        <div class="studio-info-details">
                            <h4 class="title-studio">details</h4>
                            <i><img width="15px" height="35px" src="img/arrow-down-sign-to-navigate.svg" alt="" class="btn-detail"></i>
                        </div>
                    </div>
                </a>
                <a href="studiodetail.html" class="studio">
                    <div class="studio-img">
                        <img src="img/studio-img-3.jpg" alt="">
                    </div>
                    <div class="studio-info">
                        <div class="studio-info-number --textcenter">
                            <div class="text-box">
                                <h3 class="title-st">Studio</h3>
                                <h3 class="number">04</h3>
                            </div>
                        </div>
                        <div class="studio-info-des">
                            <h4 class="title-studio">dimensions</h4>
                            <p class="des">87ft × 92ft × 31ft <br> (26.52m × 28.04m × 9.45m)</p>

                        </div>
                        <div class="studio-info-details">
                            <h4 class="title-studio">details</h4>
                            <i><img width="15px" height="35px" src="img/arrow-down-sign-to-navigate.svg" alt="" class="btn-detail"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="line-footer"></div>
            <div class="white-footer">
                <div class="left-side">
                    <h3>Email <br> info@goldenboxstudios.com
                        <br><br> Tel +84 979 872 809
                    </h3>
                </div>
                <div class="right-side">
                    <h3>If you have any questions, <br> comments or <br> suggestions, feel free to email <br> us or </h3>

                </div>

                <div class="left-side-moible">
                    <h3>Email <br> info@goldenboxstudios.com
                        <br> Tel +84 979 872 809 <br> andress <br> 04 bau cat district tan binh <br> ho chi minh city.
                    </h3>
                </div>

            </div>

        </div>
        <div class="yl-footer">
            <div class="container">
                <div class="left-side">
                    <h3>
                        andress <br> 04 bau cat district tan binh <br> ho chi minh city.
                    </h3>
                </div>
                <div class="right-side">
                    <div class="page">
                        <form id="info-customer">
                            <label class="field field_v1">
                                <input class="field__input" >
                                <span class="field__label-wrap">
                                  <span class="field__label">Your Name</span>
                                </span>
                              </label>
                            <label class="field field_v1">
                                <input class="field__input" >
                                <span class="field__label-wrap">
                                  <span class="field__label">Phone</span>
                                </span>
                              </label>
                            <label class="field field_v1">
                                  <input class="field__input" >
                                  <span class="field__label-wrap">
                                    <span class="field__label">Email</span>
                                  </span>
                                </label>
                        </form>

                    </div>
                    <div class="page">
                        <form id="info-customer">
                            <label class="field field_v1">
                                <input class="field__input">
                                <span class="field__label-wrap">
                                  <span class="field__label">Subject</span>
                                </span>
                              </label>
                            <label class="field field_v1">
                                <input class="field__input" >
                                <span class="field__label-wrap">
                                  <span class="field__label">Message</span>
                                </span>
                               
                            </label>
                            <label class="field field_v1 mess">
                                
                                <input class="field__input" >
                            </label>
                        </form>

                        <button class="send-btn" type="submit" form="info-customer">
                            Send
                        </button>
                    </div>

                </div>

            </div>
            <div class="copy-right --textcenter">
                <i><img width="25px" height="20px" src="img/up-arrow.svg" alt="" class="up-arrow"></i>
                <h3 class="copy-text">© 2018 GBOX STUDIO. All rights reserved</h3>
            </div>
        </div>

    </footer>




    <script src="dest/jsmain.min.js"></script>
    <script src="dest/main.js"></script>


</body>

</html>